# xeneo-core-api

./: .gitignore  .project  pom.xml
src/main/java/at/stefanhuber/flower/core/: Activity.java  Case.java  CaseType.java  Session.java  Task.java  User.java
src/main/java/at/stefanhuber/flower/core/security/: User.java  UserServices.java
src/main/java/org/xeneo/core/: Activity.java  Case.java  CaseType.java  Session.java  Task.java  XeneoException.java
src/main/java/org/xeneo/core/activity/: Activity.java  ActivityManager.java  ActivityProvider.java  ActivityRepository.java  ActivityStream.java  Actor.java  Filter.java  Object.java  OldActivity.java
src/main/java/org/xeneo/core/plugin/: AbstractActivityPlugin.java  ActivityPlugin.java  Plugin.java  PluginConfiguration.java  PluginConfigurationManager.java  PluginConfigurator.java  PluginDescriptor.java  PluginException.java  PluginFactory.java  PluginFilter.java  PluginInstanceManager.java  PluginManager.java  PluginProperty.java  PluginPropertyType.java  PluginRepository.java  PluginRuntimeManager.java  PluginType.java
src/main/java/org/xeneo/core/plugin/activity/: AbstractActivityPlugin.java  ActivityPlugin.java  ActivityPluginManager.java  ActivityPluginRuntime.java
src/main/java/org/xeneo/core/plugins/: ActivityPlugin.java
src/main/java/org/xeneo/core/security/: AuthType.java  Oauth2Provider.java  PlainUsernamePasswordProvider.java  SecurityProvider.java  SecurityProviderRepository.java  User.java  UserManager.java  UserService.java
src/main/java/org/xeneo/core/services/: PluginServices.java  URIServices.java  UserServices.java
src/main/java/org/xeneo/core/task/: Case.java  CaseEngine.java  CaseManager.java  CaseType.java  Task.java  TaskContextManager.java
src/main/java/org/xeneo/core/vocabulary/: Actions.java  ActivityActions.java  ActivityProviderTypes.java  ObjectTypes.java
src/test/java/org/xeneo/core/activity/: FilterTest.java
src/test/java/org/xeneo/core/plugin/: PluginFactoryTest.java  TestPluginFactory.java
src/test/resources/: log4j.properties
