<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.xeneo</groupId>
    <artifactId>xeneo-core-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>XENEO Core API</name>
    <description>The XENEO Core API specifies interfaces for the XENEO system.</description>
    <url>http://www.xeneo.org/documentation/xeneo-core-api</url>
    <inceptionYear>2012</inceptionYear>
    
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <id>stefan</id>
            <name>Stefan Huber</name>
            <email>stefan.huber@xeneo.org</email>
            <timezone>+2</timezone>
            <organization>XENEO</organization>
            <organizationUrl>http://xeneo.org</organizationUrl>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    
    <organization>
        <name>XENEO</name>
        <url>http://xeneo.org</url>
    </organization>
    
    <mailingLists>
        <mailingList>
            <name>XENEO Developer List</name>
            <post>xeneo-developer-list@googlegroups.com</post>
            <archive>https://groups.google.com/d/forum/xeneo-developer-list</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:git://github.com/openmandragora/xeneo-core-api.git</connection>
        <developerConnection>scm:git:git@github.com:openmandragora/xeneo-core-api.git</developerConnection>
        <url>https://github.com/openmandragora/xeneo-core-api</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>*</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
            <!--plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <verbose>false</verbose>
                    <addSvnKeyWords>true</addSvnKeyWords>          
                </configuration>
                <executions>
                    <execution>
                        <id>first</id>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <phase>process-sources</phase>
                        <configuration>                            
                            <roots>
                                <root>src/main/java</root>
                                <root>src/test</root>                               
                            </roots>                            
                        </configuration>
                    </execution>
                </executions>
            </plugin-->
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-ftp</artifactId>
                        <version>2.2</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>net.flybyte.virgo</groupId>
                <artifactId>virgo-maven-plugin</artifactId>
                <version>1.0.1-SNAPSHOT</version>
                <configuration>
                    <virgoRoot>C:/Program Files/virgo-tomcat-server-3.0.2.RELEASE</virgoRoot>
                </configuration>
            </plugin>
        </plugins>        
    </build>   
    
    <issueManagement>
        <system>github</system>
        <url>https://github.com/openmandragora/xeneo-core-api/issues</url>
    </issueManagement>
    
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
            </plugin>
        </plugins>
    </reporting>
    
    <distributionManagement>
        <snapshotRepository>
            <id>xeneo-snap</id>
            <url>http://www.wi.fh-kufstein.ac.at:40700/nexus/content/repositories/xeneo/</url>
        </snapshotRepository>
        <site>
            <id>xeneo-ftp</id>
            <name>XENEO Documentation</name>
            <url>ftp://hosting6.rasshofer.ltd.uk/documentation/${project.artifactId}</url>
        </site>
    </distributionManagement>
</project>
