
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.xeneo</groupId>
    <artifactId>xeneo-core-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>XENEO Core API</name>
    <description>The XENEO Core API specifies interfaces for the XENEO system.</description>
  
    <parent>
        <artifactId>xeneo-parent-project</artifactId>
        <groupId>org.xeneo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>                  
                <executions>
                    <execution>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>*</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
            <!--plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <verbose>false</verbose>
                    <addSvnKeyWords>true</addSvnKeyWords>          
                </configuration>
                <executions>
                    <execution>
                        <id>first</id>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <phase>process-sources</phase>
                        <configuration>                            
                            <roots>
                                <root>src/main/java</root>
                                <root>src/test</root>                               
                            </roots>                            
                        </configuration>
                    </execution>
                </executions>
            </plugin-->
            <plugin>
                <artifactId>maven-site-plugin</artifactId>                
            </plugin>
            <plugin>
                <groupId>net.flybyte.virgo</groupId>
                <artifactId>virgo-maven-plugin</artifactId>                    
                <configuration>
                    <virgoRoot>C:/Program Files/virgo-tomcat-server-3.0.2.RELEASE</virgoRoot>
                </configuration>
            </plugin>
        </plugins>        
    </build>   
    
    <dependencies>
        <dependency>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <repositories>
        <repository>
            <id>xeneo-snap</id>
            <url>http://www.wi.fh-kufstein.ac.at:40700/nexus/content/repositories/xeneo/</url>
        </repository>
    </repositories>
</project>
